{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "activitiesStatus",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.activity",
    "packageFolder": "com/activity",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": ["Activities", "Employee"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1666898148362,
    "jwtSecretKey": "ZjliOTMxY2NiNTI1ZTU4M2Y3ZWVmNmY5ZTVjZWM2MDIxYmYzODU5MGQ3ZDAzZDBlOTQxYmQ4ZWIwZGQwMDlmYTI3MzViYWY5YTcwMGJkNDQzNTdjZGZjNTcyNjBhMGU2MzU3OWJiMDc1NzJlNGE1YTNlNmYzOWRhMDA1ZTQ0NDQ=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1666898268000
  }
}
